<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>textAngular 1.2.2 Demo</title>

  <meta name="robots" content="noindex">

  <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css'>
  <link rel='stylesheet prefetch' href='../src/textAngular.css' media="screen">


    <style>
.ta-editor, .ta-editor > .ta-bind {
  min-height: 600px;
}
.red{
    color: red;
}

.statictoolbar{
    position: fixed;
    top: 12px;
    z-index: 200;
}
img[ta-insert-video]{
    content:url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="-32.812 -22.812 80 80" preserveAspectRatio="xMinYMin meet" width="100%" height="100%"><path d="M27.188,4.875v1.094h-4.5V4.875H8.062v1.094h-4.5V4.875h-1v21.25h1v-1.094h4.5v1.094h14.625v-1.094h4.5v1.094h1.25V4.875H27.188zM8.062,23.719h-4.5v-3.125h4.5V23.719zM8.062,19.281h-4.5v-3.125h4.5V19.281zM8.062,14.844h-4.5v-3.125h4.5V14.844zM8.062,10.406h-4.5V7.281h4.5V10.406zM11.247,20.59V9.754l9.382,5.418L11.247,20.59zM27.188,23.719h-4.5v-3.125h4.5V23.719zM27.188,19.281h-4.5v-3.125h4.5V19.281zM27.188,14.844h-4.5v-3.125h4.5V14.844zM27.188,10.406h-4.5V7.281h4.5V10.406z"></path></svg>');
    border: 1px solid black;
}
</style>

</head>

<body>

<div ng-app="textAngularTest" ng-controller="wysiwygeditor" class="container app">

  <div text-angular ng-model="htmlVariable"></div>

</div>

  <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.min.js'></script>
  <script src='../src/textAngular-sanitize.js'></script>
  <script src='../src/textAngularSetup.js'></script>
  <script src='../src/textAngular.js'></script>
  <script type="text/javascript">
    'use strict';
    angular.module("textAngularTest", ['textAngular']);
    function wysiwygeditor($scope, textAngularManager, $document) {};
  </script>

</body>

</html>